<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/build_button_send"
        android:onClick="buildExpression" />

    <!-- add onItemSelect listener to instigate evaluations -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="32dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/computation_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/computation_empty"
            android:inputType="none" />
    </ScrollView>
</LinearLayout>
